<!--
    meme API / meme generator
    a simple API with GUI for creating simple memes
    it can be called with memegen.pythonanywhere.com/memegen/{textsize}/{number ot meme image}/{text at top}/{text at bottom}/
    this returns an html file with the image embedded
    I would really apprechiate it if you could check it out at meme-gen.github.io
    made by Laurin Seeholzer in august 2021
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme-generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        body {
            background: linear-gradient(to bottom right, #3a548e, #121e35);
            min-height: 100vh;
            color: #ffffff !important;
        }

        .img {
            border-radius: 5px;
            border-width: 0px;
            border-style: solid;
        }

        .lables {
            position: relative;
            left: -10px;
        }

        .horizontal-scrollable {
            overflow-x: auto;
            white-space: nowrap;
        }

        .input {
            text-align: center;
        }

        .clicked {
            border-color: #0d6efd !important;
            border-width: 5px !important;
        }

        .hidescrollbar::-webkit-scrollbar {
            display: none;
        }

        .title {
            margin-top: 75px;
            text-align: center;
        }

        .icons {
            margin: 20px;
            height: 30px;
            width: 30px;
            float: right;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="container-fluid header">
        <a href="https://github.com/LaurinSeeholzer/meme-gen" style="flex: 1"><i data-feather="github" color="#ffffff" class="icons"></i></a>
    </div>
    <div class="container-fluid title ttitle">
        <h1>Thanks for using meme-gen.github.io</h1>
        <h2>have fun with your meme</h2>
        <br>
        <br>
    </div>
    <div class="container-md">
        <div class="row" style="padding: 0px;">
            <div class="col-md"></div>
            <div class="col-md-6" style="margin: 0px">
                <img src="http://memegen.pythonanywhere.com/static/{{ id }}.jpg" style="width: 100%; height: auto;">
                <br>
                <br>
                <h6>Note: This image will be deleted in a few minutes!</h6>
            </div>
            <div class="col-md"></div>
        </div>
    </div>
    <script>
        feather.replace()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>
